# learn-demo

./: .gitignore  pom.xml
src/main/java/com/mxm/java/learn_demo/: App.java  Test.java
src/main/java/com/mxm/java/learn_demo/algorithm/: leetcode1.java  leetcode100.java  leetcode101_out_example.java  leetcode102.java  leetcode104.java  leetcode108.java  leetcode11.java  leetcode110_no_idea.java  leetcode111_special_example.java  leetcode112.java  leetcode118.java  leetcode119.java  leetcode12.java  leetcode121.java  leetcode122_boundary_value.java  leetcode125.java  leetcode13.java  leetcode1310.java  leetcode136.java  leetcode14.java  leetcode141.java  leetcode144_special_example.java  leetcode145_no_idea.java  leetcode15.java  leetcode155.java  leetcode16.java  leetcode160_no_idea.java  leetcode167.java  leetcode168.java  leetcode169_no_idea.java  leetcode17.java  leetcode171.java  leetcode175.java  leetcode18.java  leetcode19.java  leetcode2.java  leetcode20.java  leetcode21.java  leetcode22.java  leetcode24.java  (+61 more)
src/main/java/com/mxm/java/learn_demo/base/: HashMapJava8.java  LRUCache.java
src/main/java/com/mxm/java/learn_demo/concurrent/lock/: Mutex.java  ReadWiteLock.java  TwinsLock.java
src/main/java/com/mxm/java/learn_demo/controller/: DemoController.java
src/main/java/com/mxm/java/learn_demo/java8/lambda/: Apple.java  ApplePredicate.java  lambdaTest.java
src/main/java/com/mxm/java/learn_demo/java8/stream/: Dish.java  StreamTest.java
src/main/java/com/mxm/java/learn_demo/java8/stream/example/: AnswerExample.java  Trader.java  Transaction.java
src/main/java/com/mxm/java/learn_demo/netty/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/mxm/java/learn_demo/redis/: RedisDistributedLock.java  RedisLock.java  RedisTest.java
src/main/java/com/mxm/java/learn_demo/rocketmq/concurrentmessage/: Consumer.java  Producer.java
src/main/java/com/mxm/java/learn_demo/rocketmq/ordermessage/: Consumer.java  Producer.java
src/main/java/com/mxm/java/learn_demo/rxjava/: RxJavaTest.java
src/main/java/com/mxm/java/learn_demo/script/: GroovyScript.java  ListScriptEngines.java
src/main/java/com/mxm/java/learn_demo/thread/: ExceptionThread.java  MyUncaughtExceptionHandler.java  ThreadExceptionTest.java  ThreadInterruptTest.java
src/main/java/com/mxm/java/learn_demo/tools/: CommonAspect.java  ResultMessage.java
src/main/java/com/mxm/java/learn_demo/tools/annotation/: AccessService.java
src/main/java/com/mxm/java/learn_demo/tools/base/req/: BasePageReq.java  BaseReq.java
src/main/java/com/mxm/java/learn_demo/tools/base/res/: BasePageRes.java  BaseRes.java
src/main/java/com/mxm/java/learn_demo/tools/enums/: ErrorCode.java
src/main/java/com/mxm/java/learn_demo/tools/exception/: BaseException.java  ExpectedException.java  ParameterException.java  SystemException.java
src/main/java/com/mxm/java/learn_demo/tools/helper/: NameThreadFactory.java  SystemInfo.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/: ExceptionMesssage.java  ExceptionReport.java  StorageInMemory.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/alert/: DingtalkProperties.java  DingtalkPush.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/configure/: DingtalkAutoConfigure.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/demo/: TexTest.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/exception/: ExceptionMesssage.java  ExceptionReport.java  StorageInMemory.java
src/main/java/com/mxm/java/learn_demo/tools/monitor/util/: NameThreadFactory.java  SystemInfo.java
src/main/java/com/mxm/java/learn_demo/tools/utils/: AESUtils.java  AssertUtils.java  CommonUtils.java  DateUtils.java  IPUtils.java  JSONUtils.java  LLBeanUtils.java  LockUtils.java  LogUtils.java  MD5Utils.java  RSAUtils.java  UUIDUtils.java
src/main/java/com/mxm/java/learn_demo/valid/: BaseResp.java  CommonAspect.java
src/main/java/com/mxm/java/learn_demo/valid/enums/: ErrorCode.java
src/main/java/com/mxm/java/learn_demo/valid/exception/: BaseException.java  BusinessException.java  ParameterException.java
src/main/java/com/mxm/java/learn_demo/zookeeper/: ZKTest.java
src/main/java/com/mxm/java/learn_demo/zookeeper/doc/: ZooKeeper简单应用.docx  ZooKeeper简单应用.pptx
src/main/java/com/mxm/java/learn_demo/zookeeper/lock/: SequenceDistributedLock.java  UniqueDistributedLock.java
src/main/java/com/mxm/java/learn_demo/zookeeper/queue/: FIFODistributedQueue.java  SyncDistributedQueue.java
src/main/resources/: applicationContext.xml  logback.xml  redis.properties  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/mxm/java/learn_demo/: AppTest.java  BaseTest.java  RedisTest.java
