
#redis://用户名:密码@host:port/库，其中用户名随意填写的
redis.uri.0=redis://127.0.0.1:6379/0

redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.maxTotal=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true